<!doctype html>
<html lang="fr">
  <head>
    <title> Pimp my terminal</title>
    <link rel="stylesheet" href="style.css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf_8" http-equiv="encoding">
  </head>
  <body>
    <div class = "title"><img src="Res/PMT.png" class="title"></img></div>
    <div class="theme_container">
      <div class="terminal_overview" id="terminal_overview">
        <img src="Screenshots/aeroroot.png" alt="aeroroot" class="term_palette" onclick="read_file('aeroroot')">
        <div class="theme_desc"><b>Name: Aeroroot</b> <br><b>Source: None</b>
        <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/aeroroot')">Download Theme</button>
        </div> 
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/apprentice.png" class="term_palette" onclick="read_file('apprentice')">
            <div class="theme_desc"><b>Name: Apprentice</b> <br><b>Source:</b>
              <a href="https://github.com/romainl/Apprentice">Official Github</a>
              <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/apprentice')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/ayu-mirage.png" class="term_palette" onclick="read_file('ayu-mirage')">
            <div class="theme_desc"><b>Name: Ayu-mirage</b> <br><b>Source:</b> 
            <a href="https://github.com/dempfi/ayu">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/ayu-mirage')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/catppuccin-mocha.png" class="term_palette" onclick="read_file('catppuccin-mocha')">
            <div class="theme_desc"><b>Name: Catppuccin-mocha</b> <br><b>Source:</b> 
            <a href="https://github.com/catppuccin">Official Githut</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/catppuccin-mocha')">Download Theme</button>
            </div>
      </div>

      <div class="terminal_overview">
            <img src="Screenshots/catppuccin-latte.png" class="term_palette" onclick="read_file('catppuccin-latte')">
            <div class="theme_desc"><b>Name: Catppuccin-latte</b> <br><b>Source:</b> 
            <a href="https://github.com/catppuccin">Official Githut</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/catppuccin-latte')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/catppuccin-frappe.png" class="term_palette" onclick="read_file('catppuccin-frappe')">
            <div class="theme_desc"><b>Name: Catppuccin-frappe</b> <br><b>Source:</b> 
            <a href="https://github.com/catppuccin">Official Githut</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/catppuccin-frappe')">Download Theme</button>
            </div>
      </div>

      <div class="terminal_overview">
            <img src="Screenshots/chiba-dark.png" class="term_palette" onclick="read_file('chiba-dark')">
            <div class="theme_desc"><b>Name: Chiba-dark</b> <br><b>Source:</b> 
            <a href="https://sr.ht/~ayushnix">Official Sourcehut</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/chiba-dark')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/derp.png" class="term_palette" onclick="read_file('derp')">
            <div class="theme_desc"><b>Name: Derp</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/derp')">Download Theme</button>
            </div> 
      </div>

      <div class="terminal_overview">
            <img src="Screenshots/deus.png" class="term_palette" onclick="read_file('deus')">
            <div class="theme_desc"><b>Name: Deus</b> <br><b>Source:</b> 
            <a href="https://github.com/ajmwagar/vim-deus">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/deus')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/dracula.png" class="term_palette" onclick="read_file('dracula')">
            <div class="theme_desc"><b>Name: Dracula</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/dracula')">Download Theme</button>
            </div> 
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/gruvbox-dark.png" class="term_palette" onclick="read_file('gruvbox-dark')">
            <div class="theme_desc"><b>Name: Gruvbox-dark</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/gruvbox-dark')">Download Theme</button>
            </div> 
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/gruvbox-light.png" class="term_palette" onclick="read_file('gruvbox-light')">
            <div class="theme_desc"><b>Name: Gruvbox-light</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/gruvbox-light')">Download Theme</button>
            </div> 
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/hacktober.png" class="term_palette" onclick="read_file('hacktober')">
            <div class="theme_desc"><b>Name: Hacktober</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/hacktober')">Download Theme</button>
            </div> 
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/jetbrains-darcula.png" class="term_palette" onclick="read_file('jetbrains-darcula')">
            <div class="theme_desc"><b>Name: JetBrain-darcula</b> <br><b>Source:</b>
            <a href="https://github.com/dexpota/kitty-themes">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/jetbrains-darcula')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/kitty.png" class="term_palette" onclick="read_file('kitty')">
            <div class="theme_desc"><b>Name: Kitty</b> <br><b>Source: None</b> 
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/kitty')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/material-amber.png" class="term_palette" onclick="read_file('material-amber')">
            <div class="theme_desc"><b>Name: Material-amber</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/material-amber')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/material-design.png" class="term_palette" onclick="read_file('material-design')">
            <div class="theme_desc"><b>Name: Material-design</b> <br><b>Source:</b>
            <a href="https://github.com/MartinSeeler/iterm2-material-design">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/material-design')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/modus-operandi.png" class="term_palette" onclick="read_file('modus-operandi')">
            <div class="theme_desc"><b>Name: Modus-operandi</b> <br><b>Source:</b>
            <a href="https://protesilaos.com/emacs/modus-themes">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/modus-operandi')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/modus-vivendi.png" class="term_palette" onclick="read_file('modus-vivendi')">
            <div class="theme_desc"><b>Name: Modus-vivendi</b> <br><b>Source:</b>
            <a href="https://protesilaos.com/emacs/modus-themes">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/modus-vivendi')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/monokai-pro.png" class="term_palette" onclick="read_file('monokai-pro')">
            <div class="theme_desc"><b>Name: Monokai-pro</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/monokai-pro')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/moonfly.png" class="term_palette" onclick="read_file('moonfly')">
            <div class="theme_desc"><b>Name: Moonfly</b> <br><b>Source:</b>
            <a href="https://github.com/bluz71/vim-moonfly-colors">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/moonfly')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/nightfly.png" class="term_palette" onclick="read_file('nightfly')">
            <div class="theme_desc"><b>Name: Nightfly</b> <br><b>Source:</b>
            <a href="https://github.com/bluz71/vim-nightfly-guicolors">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/nightfly')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/nord.png" class="term_palette" onclick="read_file('nord')">
            <div class="theme_desc"><b>Name: Nord</b> <br><b>Source:</b>
            <a href="https://github.com/arcticicestudio/nord-alacritty/">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/nord')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/nordiq.png" class="term_palette" onclick="read_file('nordiq')">
            <div class="theme_desc"><b>Name: Nordiq</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/nordiq')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/onedark.png" class="term_palette" onclick="read_file('onedark')">
            <div class="theme_desc"><b>Name: Onedark</b> <br><b>Source:</b>
            <a href="https://github.com/dexpota/kitty-themes">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/onedark')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/panda.png" class="term_palette" onclick="read_file('panda')">
            <div class="theme_desc"><b>Name: Panda</b> <br><b>Source:</b>
            <a href="http://panda.siamak.me/">Official Website</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/panda')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/papercolor-dark.png" class="term_palette" onclick="read_file('paper-color-dark')">
            <div class="theme_desc"><b>Name: Paper-color-dark</b> <br><b>Source:</b>
            <a href="https://github.com/NLKNguyen/papercolor-theme">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/paper-color-dark')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/papercolor-light.png" class="term_palette" onclick="read_file('paper-color-light')">
            <div class="theme_desc"><b>Name: Paper-color-light</b> <br><b>Source:</b>
            <a href="https://github.com/NLKNguyen/papercolor-theme">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/paper-color-light')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/poimandres.png" class="term_palette" onclick="read_file('poimandres')">
            <div class="theme_desc"><b>Name: Poimandres</b> <br><b>Source:</b>
            <a href="https://github.com/ubmit/poimandres-kitty">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/poimandres')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/rezza.png" class="term_palette" onclick="read_file('rezza')">
            <div class="theme_desc"><b>Name: Rezza</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/rezza')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/rose-pine.png" class="term_palette" onclick="read_file('rose-pine')">
            <div class="theme_desc"><b>Name: Rose-pine</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/rose-pine')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/selenized-black.png" class="term_palette" onclick="read_file('selenized-black')">
            <div class="theme_desc"><b>Name: Selenized-black</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/selenized-black')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/selenized-dark.png" class="term_palette" onclick="read_file('selenized-dark')">
            <div class="theme_desc"><b>Name: Selenized-dark</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/selenized-dark')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/selenized-light.png" class="term_palette" onclick="read_file('selenized-light')">
            <div class="theme_desc"><b>Name: Selenized-light</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/selenized-light')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/selenized-white.png" class="term_palette" onclick="read_file('selenized-white')">
            <div class="theme_desc"><b>Name: Selenized-white</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/selenized-white')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/solarized-dark.png" class="term_palette" onclick="read_file('solarized-dark')">
            <div class="theme_desc"><b>Name: Solarized-dark</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/solarized-dark')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/solarized-dark-nbrights.png" class="term_palette" onclick="read_file('solarized-dark-normal-brights')">
            <div class="theme_desc"><b>Name: Solarized-dark-normal-brights</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/solarized-dark-normal-brights')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/solarized-light.png" class="term_palette" onclick="read_file('solarized-light')">
            <div class="theme_desc"><b>Name: Solarized-light</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/solarized-light')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/sonokai.png" class="term_palette" onclick="read_file('sonokai')">
            <div class="theme_desc"><b>Name: Sonokai</b> <br><b>Source:</b>
            <a href="https://github.com/sainnhe/sonokai">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/sonokai')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/srcery.png" class="term_palette" onclick="read_file('srcery')">
            <div class="theme_desc"><b>Name: Srcery</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/srcery')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/starlight.png" class="term_palette" onclick="read_file('starlight')">
            <div class="theme_desc"><b>Name: starlight</b> <br><b>Source:</b>
            <a href="https://github.com/CosmicToast/starlight">Official Github</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/starlight')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tango.png" class="term_palette" onclick="read_file('tango')">
            <div class="theme_desc"><b>Name: Tango</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tango')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-autumn.png" class="term_palette" onclick="read_file('tempus-autumn')">
            <div class="theme_desc"><b>Name: tempus-autumn</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-autumn')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-classic.png" class="term_palette" onclick="read_file('tempus-classic')">
            <div class="theme_desc"><b>Name: tempus-classic/b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-classic')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-dawn.png" class="term_palette" onclick="read_file('tempus-dawn')">
            <div class="theme_desc"><b>Name: tempus-dawn</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-dawn')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-day.png" class="term_palette" onclick="read_file('tempus-day')">
            <div class="theme_desc"><b>Name: tempus-day</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-day')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-dusk.png" class="term_palette" onclick="read_file('tempus-dusk')">
            <div class="theme_desc"><b>Name: tempus-dusk</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-dusk')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-fugit.png" class="term_palette" onclick="read_file('tempus-fugit')">
            <div class="theme_desc"><b>Name: tempus-fugit</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-fugit')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-future.png" class="term_palette" onclick="read_file('tempus-future')">
            <div class="theme_desc"><b>Name: tempus-future</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-future')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-night.png" class="term_palette" onclick="read_file('tempus-night')">
            <div class="theme_desc"><b>Name: tempus-night</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-night')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-past.png" class="term_palette" onclick="read_file('tempus-past')">
            <div class="theme_desc"><b>Name: tempus-past</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-past')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-rift.png" class="term_palette" onclick="read_file('tempus-rift')">
            <div class="theme_desc"><b>Name: tempus-rift</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-rift')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-spring.png" class="term_palette" onclick="read_file('tempus-spring')">
            <div class="theme_desc"><b>Name: tempus-spring</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-spring')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-summer.png" class="term_palette" onclick="read_file('tempus-summer')">
            <div class="theme_desc"><b>Name: tempus-summer</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-summer')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-tempest.png" class="term_palette" onclick="read_file('tempus-tempest')">
            <div class="theme_desc"><b>Name: tempus-tempest</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-tempest')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-totus.png" class="term_palette" onclick="read_file('tempus-totus')">
            <div class="theme_desc"><b>Name: tempus-totus</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-totus')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tempus-warp.png" class="term_palette" onclick="read_file('tempus-warp')">
            <div class="theme_desc"><b>Name: tempus-warp</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tempus-warp')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tokyonight-day.png" class="term_palette" onclick="read_file('tokyonight-day')">
            <div class="theme_desc"><b>Name: Tokyonight-day</b> <br><b>Source:</b>
            <a href="https://protesilaos.com">Official Site</a>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tokyonight-day')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tokyonight-night.png" class="term_palette" onclick="read_file('tokyonight-night')">
            <div class="theme_desc"><b>Name: tokyonight-night</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tokyonight-night')">Download Theme</button>
            </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/tokyonight-storm.png" class="term_palette" onclick="read_file('tokyonight-storm')">
            <div class="theme_desc"><b>Name: Tokyonight-storm</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/tokyonight-storm')">Download Theme</button>
        </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/visibone.png" class="term_palette" onclick="read_file('visibone')">
            <div class="theme_desc"><b>Name: visibone</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/visibone')">Download Theme</button>
        </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/xterm.png" class="term_palette" onclick="read_file('xterm')">
            <div class="theme_desc"><b>Name: xterm</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/xterm')">Download Theme</button>
        </div>
      </div>
      <div class="terminal_overview">
            <img src="Screenshots/zenburn.png" class="term_palette" onclick="read_file('zenburn')">
            <div class="theme_desc"><b>Name: zenburn</b> <br><b>Source: None</b>
            <button type="submit" class="btn_dwtheme" onclick="window.open('Themes/zenburn')">Download Theme</button>
        </div>
      </div>
      </div>

    <!-- COLORSCHEME CODE -->
    <textarea class="colorscheme" id="colorscheme">
    </textarea>

    <!-- TMUX VISUALIZER -->
   
    <div class="tmux_frame">
    <div class="vline"></div>
    <div class="hline"></div>
    <img src="Res/TMUX_TimeFrame.png" class="tmux_timeFrame"></img>
    <img src="Res/TMUX_DateFrame.png" class="tmux_dateFrame"></img>
    <img src="Res/TMUX_PaneFrame.png" class="tmux_paneFrame"></img>
    <img src="Res/TMUX_WSF.png" class="tmux_WSF"></img>
    <img src="Res/TMUX_PABS.png" class="tmux_PABS"></img>
    <img src="Res/TMUX_PBS.png" class="tmux_PBS"></img>
    </div>
    <div class="tmux_visualizer">
      <div class="statusbar"> ███████████████████████████████████████████████████████████████ </div>
      <div class="left_statusbar">   ███████
        <div class="l_statusbar_text">Panes</div>
      </div>
      <div class="center_statusbar"> ██████████ 
        <div class="c_statusbar_active">[1: Code]</div>
        <div class="c_statusbar_inactive">[2: Main]</div>
      </div>
      <div class="right_statusbar">  ██████████████████
          <div class="r_statusbar_date">Sun 14 Apr </div>
          <div class="r_statusbar_time"> 14:00</div>
    </div>
    </div>


    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
