<!doctype html>
<html lang="fr">
  <head>
    <title> Math Booster</title> 
    <link rel="stylesheet" media='screen and (min-width:200px) and (max-width: 1200px)' href="phone.css">
    <link rel="stylesheet" media='screen and (min-width: 1200px) and (max-width: 2500px)' href="computer.css"> 
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf_8" http-equiv="encoding">
  </head>

 <body>
   <div class="frame">
     <div class="header">
      <span id="score" class="score"></span> 
	    <span id="good" class="good" style="margin-left:5%;"></span>
	    <span id="wrong" class="wrong" style="margin-left: 5%;"></span> 
	    <span id="level" class="level" style="margin-left: 5%;"></span> 
      <span id="timer" id="timer" class="timer" ></span>
    
    <div class="btn_header">
<!--       <span><img id ="BTN_Plus" class="btn_PSM" src="Res/BTN_Plus.png" onclick='toggle_sel("add")'>
         </img></span>
       <span><img id ="BTN_Sub"  class="btn_PSM" src="Res/BTN_Minus.png" onclick='toggle_sel("sub")'>
         </img></span>
       <span><img id ="BTN_Mul"  class="btn_PSM" src="Res/BTN_Mul.png"   onclick='toggle_sel("mul")'>
       </img></span> -->
       <span><img id="startBTN"  class="startBTN" src="Res/StartBTN.png"  onclick='start_game()'></img></span>
    </div>
  </div>

  <span id="calc" class="calc"></span>
  <span id="res_input" class="res_input"></span>
  
  <div class="interface">
	<img src="Res/Btn1.png" class="btn" onclick='print_num(1)'></img>
	<img src="Res/Btn2.png" class="btn" onclick='print_num(2)'></img>
	<img src="Res/Btn3.png" class="btn" onclick='print_num(3)'></img>
	<br />
	<img src="Res/Btn4.png" class="btn" onclick='print_num(4)'></img>
	<img src="Res/Btn5.png" class="btn" onclick='print_num(5)'></img>
	<img src="Res/Btn6.png" class="btn" onclick='print_num(6)'></img>
	<br />
	<img src="Res/Btn7.png" class="btn" onclick='print_num(7)'></img>
	<img src="Res/Btn8.png" class="btn" onclick='print_num(8)'></img>
	<img src="Res/Btn9.png" class="btn" onclick='print_num(9)'></img>
	<br />
	<img src="Res/Btn0.png" class="btn" onclick='print_num(0)'></img>
	<img src="Res/BtnS.png" class="btn" onclick='delete_num()'></img>
  </div>

  <div id="cert" style="visibility:hidden">
	<!-- <span id="c_score"  class="cert" style="position: absolute; top: 220px; left:320px"></span>
	<span id="c_good"   class="cert" style="position: absolute; top: 220px; left:620px"></span>
	<span id="c_bad"    class="cert" style="position: absolute; top: 270px; left:620px"></span>	
	<span id="c_note"   class="cert" style="position: absolute; top: 270px; left:330px"></span>
	<span id="c_errors" class="cert" style="color:#FF3344; position: absolute; top: 380px; left:300px"></span>
  -->
  </div>
	
  <script type="text/javascript" src="script.js"></script>
 </body>
</html>
