<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>CBTech [Application/Game]</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="phone.css" media='screen and (min-width:200px) and (max-width: 1199px)'>
    <link rel="stylesheet" href="computer.css" media='screen and (min-width: 1200px) and (max-width: 2500px)'> 
  </head>
  <body>

  <!-- MATHBOOSTER --!>
    <div class="cards_container" id="cards_container">
        <div class = "first card">
        <a href="MathBooster/mathbooster.html" target="new"><img src="Res/MathBooster.png" alt="mathbooster"
                 class="cards_image" ></a>
        <div class="card_text">
            Jeu spécialement concu pour l'entrainement au calcul mental.
            Booster vos compétences en mathématiques de manière ludique
            et stimulante.
        </div>
      </div>
      <div class="horizontal-divider">
          <div class="shadow"></div>
      </div>  

      <!-- SPEED READING -->
      <img src="Res/NotAv.png" class="not_available" alt="NotAvailable" >
      <div class="second card" style="pointer-events: none;">
        <!-- REMOVE POINTER EVETNS TO ENABLE LINK -->
        <a href="SpeedReading/Speedreader.html" target="new"><img src="Res/SpeedReading.png" 
               alt="Speedreader" class="cards_image" ></a>
          <div class="card_text">
            Ce jeu vous aidera à ameliorer votre vitesse et votre compréhension
            tout en vous divertissant.Découvrez une nouvelle façon d'optimiser vos compétences
            en lecture.
          </div>
      </div>
      <div class="horizontal-divider">
          <div class="shadow"></div>
      </div>

      <!-- REMEMBER --> 
      <img src="Res/NotAv.png" class="not_available" alt="NotAvailable" >
      <div class="third card" style="pointer-events: none;">
        <a href="Remember/Remember.html" target="new" ><img src="Res/RMB.png"
          alt="Remember" class="cards_image"></a>
        <div class="card_text">
          Ce jeu stimulant vous aidera à renforcer votre capacité de mémorisation 
          et à améliorer vos compétence cognitives de manière ludique.Découvrez jusqu'où 
          votre mémoire peut vous mener.
        </div>
      </div>
  </div>
  </body>
</html>
