<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CBTech [Articles]</title>
    <meta name="keywords" content="programmation,jeux,formation,articles,cryptomonnaie">
    <link rel="stylesheet" href="phone.css" media='screen and (min-width:200px) and (max-width: 1199px)'>
    <link rel="stylesheet" href="computer.css" media='screen and (min-width: 1200px) and (max-width: 2500px)'> 
    </head>
  <body>
    <div class="articles_container" id="articles_container">
      <div class = "first article">
       <a href="MathBooster/mathbooster.html" target="new"><img src="Res/Articles.png" class="article_image"
         alt="Articles"></a>
        <div class="article_text">
            Reprenez le contrôle de votre ordinateur grâce à Linux.
        </div>
      </div>
      
      <!-- SEPARATOR -->
      <div class="horizontal-divider">
          <div class="shadow"></div>
      </div>
    </div>
  </body>
</html>
