<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>CB Technologies 2024</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width,initial-scale=1.0">
    <meta name="description" content="Site web pour partager des réalisations en programmation et des formations.">
    <meta name="keywords" content="programmation,jeux,formation,articles,cryptomonnaie">
    <link rel="stylesheet" media='screen and (min-width:200px) and (max-width: 1199px)' href="phone.css">
    <link rel="stylesheet" media='screen and (min-width: 1200px) and (max-width: 2000px)' href="computer.css"> 
  </head>
  <body>
    <div class="formation_grid" >
      <div class="formation">
        <p> Des nos jours, la maîtrise  des outils informatiques est devenu indispensable.L'informatique 
      est omniprésente dans nos smatphones, nos télévisions, nos voitures, et bien d'autres aspects 
      de notre vie quotidienne.C'est cette optique que j'ai eu l'idée de concevoir une formation composée 
      de dix projets, offrant à toute personne la possibilité de s'initier à la programmation informatique
      à travers des exemples simple et concrets.
        </p>
      <br>
      <h2>Module 1: Javascript</h2>
      <p>Aujourd'hui, Javascript est partout sur tous les sites internet, les jeux en ligne, et bien au-delà.
      De la conception d'interface utilisateur à la programmation Javascript, cette formation vous guidera
      à travers chaque étape d'un projet, du début à la fin.</p>

      <p>Le Javascript présente une syntaxe relativement simple, ce qui le rend accessible même pour un enfant
      de 8 ans, et permet de concrétiser facilement des projets. Nous explorerons également comment créer
      des graphisme facilement pour nos projets  grâce à Inkscape. La formation est dotée de QCM pour vérifier 
      la bonne assimilation des concepts, ainsi que des fiches à imprimer pour faciliter l'apprentissage des 
      bases de la programmation.</p>
      
      Les exemples de code que nous verrons: 
      <ul>
        <li>Mémory </li>
        <li>Morpion</li>
        <li>Puissance4</li>
        <li>Pierre Feuille Ciseaux</li>
        <li>et enfin un petit jeu d'avion.</li>
      </ul>
      <p>La formation est proposée au prix de 74,99 euros, payable en Paypal pour plus de sécurité.
      Vous pouvez passer commande en remplissant le formulaire ci-dessous. Une fois votre commande passée,
      vous recevrez la formation par email sous forme d'un fichier ZIP dans un délai de 24 heures,accompagnée
      d'une facture à votre nom.</p>
      
      <br><br><br>      
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post"> <!-- Identify your business so that you can collect the payments. --> 
        <input type="hidden" name="business" value="herschelgomez@xyzzyu.com"> <!-- Specify a Buy Now button. -->
        <input type="hidden" name="cmd" value="_xclick"> 
        <!-- Specify details about the item that buyers will purchase. --> 
        <input type="hidden" name="item_name" value="Hot Sauce-12oz. Bottle"> 
        <input type="hidden" name="amount" value="5.95"> 
        <input type="hidden" name="currency_code" value="USD">
        <!-- Display the payment button. --> 
        <input type="image" name="submit"  
            src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_LG.gif" alt="Buy Now"> 
        <img  alt="paypal_btn"
                    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
        
      </form>
      <br><br>
    
    
    </div>

    </div>
  </body>
</html>
