<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CBTech [Home]</title>
    <link rel="stylesheet" href="phone.css" media='screen and (min-width:300px) and
                                                   (max-width: 1199px)' >
    <link rel="stylesheet" href="computer.css" media='screen and (min-width: 1200px) and 
                                                      (max-width: 2000px)'> 
  </head>
  <body>
      <header>
        <h1>Bienvenue,</h1>
      </header>
      <br>
        <div class="presentation">
        <p> Ce site sera un espace dédié à partager toutes mes réalisations.Vous y trouverez divers petit jeux
            que j'ai dévelloppés, ainsi que d'autres projets sur lequels j'ai travaillé. C'est un lieu où 
            je peux présenter mon travail, échanger des idées et recevoir des retours de la communauté.
            Rejoignez-moi dans cette aventure créative et découvrez les nombreux projets que j'ai réalisés.

        <p> Etant un passionné d'informatique depuis ma plus tendre  enfance,j'ai amorcé mon
            voyage dans le monde de la programmation à l'age de sept ans en manipulant le langage
            Basic sur un Amstrad. Mon parcour s'est ensuite poursuivi sur les PC  où j'ai plongé 
            dans la programmation en C. Plus tard, j'ai exploré le monde du C++, élargissant 
            ainsi mes horizons vers la programmation orientée objet.Par la suite, J'ai enrichis 
            mes compétences en apprenant Python puis Javascript.</p>
        <p> Dans la section formation, je vous propose une formation destinée aux débutants
            pour apprendre la programmation de manière simple et ludique. Cette formation 
            vous guidera dans la réalisation de jeux simples tel que le morpion ou 
            pierre-feuille-ciseaux,tout en vous enseignant les bases du graphisme pour
            créer des interfaces utilisateur attrayantes. Nous utiliserons des logiciels
            libres tels qu'Inkscape pour dévellopper vos compétences en design, et nous
            aborderons la programmation en Javascript pour donner vie à vos création.
        </p>
        <p> Dans la sections Articles, nous explorerons en profondeur les sujets de Linux et 
            de programmation avec pour objectif de vous initier à la création de programmes 
            où à la modification de code source d'application open source. Nous apprendrons à
            ajouter des fonctionnalités à des programmes déja existants et fonctionnel, vous 
            permettant ainsi de personaliser et d'adapter ces logiciels selon vos besoins 
            spécifiques. 
        </p>
        <p> Il y aura aussi de nombreux articles sur le développement de la cryptomonnaie.
        </p>
        </div>
  </body>
</html>
