<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>CB Technologies 2024</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width,initial-scale=1.0">
    <meta name="description" content="Site web pour partager des réalisations en programmation et des formations.">
    <meta name="keywords" content="programmation,jeux,formation,articles,cryptomonnaie">
    <link rel="stylesheet" media='screen and (min-width:200px) and (max-width: 1199px)' href="phone.css">
    <link rel="stylesheet" media='screen and (min-width: 1200px) and (max-width: 2500px)' href="computer.css"> 
  </head>
  <body>
      <div class="header"></div>
      <img class="logo" src="Res/Logo2024.png" alt="logo">  
        
      <!-- BURGER MENU -->
      <div class="burger_menu">
        <input type="checkbox" class="checkbox" id="checkbox" onclick="toggle_menu()">
         <script>
           const checkbox = document.getElementById("checkbox");
           function toggle_menu() {
             if(checkbox.checked) {
               show_menu();
             }
             else  {
               hide_menu();
             }
           }
           function show_menu() {
             document.getElementById("side_list").style.visibility="visible";
             document.getElementById("line1").style.backgroundColor="White";
             document.getElementById("line1").style.transformOrigin= "center 2px";
             document.getElementById("line1").style.transform = "rotate(45deg)";
             document.getElementById("line1").style.translate= "5px 21px";
             document.getElementById("line1").style.zIndex="3";

             document.getElementById("line3").style.backgroundColor="White";
             document.getElementById("line3").style.transformOrigin = "center 6px";
             document.getElementById("line3").style.transform = "rotate(-45deg)";
             document.getElementById("line3").style.translate= "7px 0px";
             document.getElementById("line3").style.zIndex="3";
             document.getElementById("checkbox").checked = false;
           }
            
            function hide_menu() {
              document.getElementById("side_list").style.visibility="hidden";
              document.getElementById("line1").style.backgroundColor="Black";
              document.getElementById("line1").style.transform = "rotate(0deg)";
              document.getElementById("line1").style.translate= "0px 0px";
              document.getElementById("line1").style.zIndex="3";

              document.getElementById("line3").style.transform = "rotate(0deg)";
              document.getElementById("line3").style.backgroundColor="Black";
              document.getElementById("line3").style.translate= "0px 0px";
              document.getElementById("line3").style.zIndex="3";
            }
          </script>

        <span class="lines line1" id="line1"></span>
        <span class="lines line2" id="line2"></span>    
        <span class="lines line3" id="line3"></span>    
        <div class="side_list" id="side_list" onclick="hide_menu()">
          <ul>
            <li> <a href="home.html" target="iframe" >Home</a></li>
            <li> <a href="apps.html" target="iframe">Apps</a></li>
            <li> <a href="articles.html" target="iframe">Articles</a></li>
            <li> <a href="formation.html" target="iframe">Formation</a></li>
            <li> <a href="projects.html" target="iframe">Projects</a></li>
           </ul>
        </div>
      </div>
          
      <!-- INLINE MENU -->
      <nav class="inline_menu">
      <a href="home.html" target="iframe"> Home </a>
      <a href="apps.html" target="iframe"> Apps </a>
      <a href="articles.html" target="iframe"> Articles</a>
      <a href="formation.html" target="iframe"> Formation </a>
      <a href="projects.html" target="iframe"> Projects </a>
      <span class="line"></span>
      </nav>
      
  
      <iframe name="iframe" class="frame" src="home.html">
      </iframe>


  <div class="footer">
      <p><a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="position:absolute;border:0;width:50px;top:5px;left:65%;float:right; z-index:-1;"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!" />
        </a>
      </p>
    <div class="footer_txt">
      Copyright 2023 © by Christophe BOURGEOIS
    </div>
  </div>

  <script src="script.js" ></script>
  </body>
</html>
