<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>CB Technologies 2024</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="witdh=device-width,initial-scale=1.0">
    <meta name="description" content="Site web pour partager des réalisations en programmation et des formations.">
    <meta name="keywords" content="programmation,jeux,formation,articles,cryptomonnaie">
    <link rel="stylesheet" media='screen and (min-width:200px) and (max-width: 1199px)' href="phone.css">
    <link rel="stylesheet" media='screen and (min-width: 1200px) and (max-width: 2500px)' href="computer.css"> 
  </head>
  <body>
    <div class="projects_container" id="projects">
    <h1>Projects</h1> 
      <!-- WEBSITE -->
      <div class="project_grid_without_pics">
      <h2>Pimp my terminal </h2>
      <p> Pimp my terminal est un outil innovant dévelloppé en HTML et Javascript
      conçu pour simplifier la configuration des couleurs de votre terminal ainsi que de TMUX.
      Actuellement, l'outil propose une sélection de thèmes spécialement conçus pour le terminal Foot.
      Cependant, soyez assuré que les thèmes pour les terminaux Alacritty et Kitty seront bientôt disponibles
      dans les prochaines mise a jour.
      <a href="https://codeberg.org/cbtech/PMT" target="_blank">Sources</a>
      </p>
      </div>
      
      <div class="project_grid_without_pics">
      <h2>Site Web</h2>
      <p>
      Ce site web représente  l'une de mes créations de l'année 2023. Avec plus de 900 lignes de code HTML,CSS,
      Javascript, sa conception a nécessité un travail minutieux et une attention particulière aux détails.Chaque
      ligne de code a été soigneusement écrite pour garantir une expérience utilisateur fluide et attrayante.
      A travers ce projet, j'ai pu mettre en pratique mes compétences en dévelloppement Web et exprimer ma 
      créativité dans la conception d'interface utilisateur modernes et fonctionnelles.
      </p>
      </div>
<!--HREF

-->
      <!-- HERMAN -->
      <div class="project_grid">
        <h2>Herman Against the zombies</h2>
        <div class="gallery">
          <div class="left_img"><a href="Res/Herman.png" target="blank">
              <img src="Res/herman01[thumbnails].png" alt="Herman"></a>
          </div>
          <div class="right_img">
              <a href="Res/Herman2.png" target="blank">
              <img src="Res/herman02[thumbnails].png" alt="Herman2"></a>
              <a href="Res/Herman3.png" target="blank">
                <img src="Res/herman03[thumbnails].png" alt="Herman3"></a>
          </div>
        </div>
        <div class="projects_txt">
            <p> C'est un petit projet captivant que j'ai entrepris, actuellement composé d'un seul niveau.
            J'ai conçu tous les graphismes à l'aide du logiciel Inkscape, en veillant à créer des éléments 
            visuellement attrayants et cohérents.Cette approche m'a permis de combiner  habilement la création
            visuelle avec la logique du jeu, offrant ainsi une expérience immersive aux joueurs.</p>
        </div>
    </div>
    <!-- BATAILLE NAVALE -->
     <div class="project_grid">
        <h2> Bataille Navale</h2>
       <div class="gallery">
         <div class="left_img"><a href="Res/Battleship01.png">
              <img src="Res/Battleship01.png" alt="battleship"></a>
         </div>
       </div>
       <div class="projects_txt">
            <p>C'est avec fierté que je présente ce petit jeu que j'ai dévelloppé en C++ avec la bibliotèque
            SFML pendant mes pauses méridiennes.Ce projet a demandé plus de 1200 lignes de code et plusieurs 
            jours de déboguage, notamment pour mettre au point l'algorithme de la partie jouée par l'ordinateur
            et pour assurer une gestion fluide des intéractions avec les joueurs.Ce projet  a été une formidable
            opportunité pour moi de mettre en pratique mes compétencesen programmation et en conception graphique.
            Si vous souhaitez explorer les coulises de ce projet et découvrir le code source du jeu, 
            c'est par ici <a href="https://codeberg.org/cbtech/Battleship/src/branch/main/BATTLESHIP" target="_blank">Source
            </a>De plus, une vidéo de démonstration est également disponible pour vous donner un aperçu du
            gameplay <a href="https://yewtu.be/watch?v=dYUxu2MpFTc" target="_blank">
              Video</a> </p>   
        </div>
    </div>
  <!-- SEPARATOR -->
  <div style="position: relative; background-color=cyan; height: 200px; " ></div>
  <!-- SOKOBAN -->
      <div class="project_grid">
        <h2>Sokoban</h2>
          <div class="gallery">
            <div class="left_img"><a href="Res/Sokoban01.png">
              <img src="Res/Sokoban01.png" class="main_img" alt="Sokoban"></a>
            </div>
          </div>
          <div class="projects_txt">
            <p>Ce jeu, dévelloppé en C++ avec la bibliothèque SFML, a été un projet passionnant
            à réaliser.La gestion des collisions entre les caisses  et les murs a représenté un défi technique
            complexe, nécessitant une attention particulière aux détails et une compréhension approfondie
            des algorithmes de collision.
            Il m'a fallu plusieurs mois de programmation pour finaliser le premier niveau de ce célèbre 
            jeu de 1982, créer par Hiroyuki Imabayashi.Les sources du jeu peuvent être disponibles 
            gratuitement à l'adresse suivante <a href="https://codeberg.org/cbtech/Sokoban_SFML" target="_blank">
            Source</a>.La vidéo est disponible ci-contre <a href="https://www.yewtu.be/watch?v=qY-lMqScmwg" 
            target="_blank">Video</a> </p>   
          </div>
    </div>
  <!-- SEPARATOR -->
  <div style="position: relative; height: 100px; " ></div>
  <!-- ZELDA CAANOO -->
    <div class="project_grid">
      <h2>Zelda Caanoo</h2>
        <div class="gallery">
          <div class="left_img">
            <a href="Res/Zelda_GW.png"><img src="Res/Zelda_GW.png" class="main_img" alt="Zelda"></a>
          </div>
        </div>
        <div class="projects_txt"> 
            <p>Ce projet représente mon premier véritable jeu dévelloppé en C avec la bibliothèque 
            SDL.Il a été conçu spécifiquement pour être joué sur la console OpenSource CAANOO.
            J'ai consacré plusieurs mois de travail pour recréer fidèlement l'expérience du jeu
            de la version originale. Cependant , malgré tous mes efforts, le projet à du être abandonné
            en raison d'une défaillance du joystick, rendant le dévelloppement impossible.Vous pouvez voir 
            une vidéo de démonstration réalisée par le modérateur du forum OpenConsole ici : 
            <a href="https://www.youtube.com/watch?v=kO3IlKTU-Pk#!" target="_blank">Vidéo</a>.
            </p>
        </div>
    </div>
  <!-- SEPARATOR -->
  <div style="position: relative; height: 300px; " ></div>

  <!-- SNAKE -->
      <div class="project_grid">
          <h2 >Snake Engine</h2>
          <div class="gallery">
            <div class="left_img">
              <a href="Res/Snake.png"><img src="Res/Snake.png" class_row="main_img" alt="Snake"></a>
            </div>
          </div>
          <div class="projects_txt"> 
            <p>Ce projet concerne le moteur du jeu snake , que j'ai dévelloppé en C++ avec la bibliothèque 
            SFML.L'objectif principal de ce projet était de tester et de comprendre la gestion du serpent, 
            y compris sa logique de mouvement et la détection des collisions.
            Pour ce prototype , je me suis concentré exclusivement sur la partie logicielle , sans inclure
            de graphismes.Ce projet m'a permis de me familiariser davantage avec les principes de base de la
            programmation de jeux en C++ et SFML.Pour ceux qui sont intéressés par une demonstration, une vidéo
            est disponible ici:<a href="https://yewtu.be/uaAHftqQiJM" target="_blank">Vidéo</a>
          </p>
        </div>
      </div>
    <!-- END PROJECT GRID -->
    </div>
  </div>
  </body>
</html>

