<!DOCTYPE html>
<head>
	<title>Resolution</title>
	<meta name="viewport" content="initial-scale=1.0">
</head>

<body>
	<div id="res"></div>
	<p id ="scw"style="display:inline;">Screen Width:  </p><p id="rscw" style="display:inline;">
	</p><br />

	<p id ="sch" style="display:inline;">Screen Height: </p><p id="rsch" style="display:inline;">
	</p><br />
	<br />	
	<p id ="vw" style="display:inline;">Viewport Width:  </p><p id="rvw" style="display:inline;">
	</p><br />
	
	<p id ="vh" style="display:inline;">Viewport Height: </p><p id="rvh" style="display:inline;">
	</p><br />
	<script type="text/javascript">
	
	function createStruct()
	{
		const vw = window.innerWidth;
		const vh = window.innerHeight;

		const sw = window.screen.width; 
		const sh = window.screen.height;


		document.getElementById('rscw').innerHTML = sw;
		document.getElementById('rsch').innerHTML = sh;
		document.getElementById('rvw').innerHTML = vw;
		document.getElementById('rvh').innerHTML = vh;
	}

	createStruct();
	</script>
</body>

</html>
