<!doctype html>
<html lang="fr">
  <head>
    <title>Speed Reader</title>
    <link rel="stylesheet" href="Speedreader.css" \>
    <script type="text/javascript" src="Speedreader.js" ></script> 
  </head>
  <body>
    <label for="stories">Choose a story:   </label>
    <select name="stories" id="stories" onchange="update_story()">
         <option value="story01">Story 1</option>
         <option value="story02">Story 2</option>
         <option value="story03">Story 3</option>
        <option value="story04">Story 4</option>
    </select>
    <br><br>

    <br><br><br>
    
    <div id="interface">
      <div id="header">
      <button type="button" class="btn" id="start_btn" onclick="start_BTN()">Start</button>
      <div id="text">
      </div>
      </div>

            <div id="footer">
      <label id="timer" style="font-weight: bold;">Timer:</label>
      <label id="time" style="font-weight: bold; margin-left:30px">00:00</label>
      <label id="reading_speed" style="font-weight: bold; margin-left:100px">[100</label>
      <label id="wpm" style="font-weight: bold;">Words / Min]</label>
      <br><br>
      <button type="button" class="btn" onclick="stop_BTN()">Stop</button>
      <div>
    </div>

        <textarea id="text" rows="4" cols="20">Select a story to start.</textarea>
   
  </body>
</html>
