<!DOCTYPE html>
<html>
 <head> <title> Remember </title> 
<?--	 <link rel="stylesheet" href="JSMathbrain.css" />
 </head>

 <body>
	<img id="startBTN" src="Res/StartBTN.png" style="margin-left:5%;" onclick='start_game()'></img> 
	<p id="timer" class="timer" style="color:#8396a6;"></p>
	<br /><br /><br />
  <p id="number"style="color:#8396a6; margin-left:17%; font-size:250%;" class="number"></p> 
	<br /><br />
	<img src="Res/Btn1.png" id="btn1" style="margin-left:300px;" onclick='print_num(1)'></img>
	<img src="Res/Btn2.png" id="btn2" style="margin-left:10px;" onclick='print_num(2)'></img>
	<img src="Res/Btn3.png" id="btn3" style="margin-left:10px;" onclick='print_num(3)'></img>
	<br />
	<img src="Res/Btn4.png" id="btn1" style="margin-left:300px;" onclick='print_num(4)'></img>
	<img src="Res/Btn5.png" id="btn2" style="margin-left:10px;" onclick='print_num(5)'></img>
	<img src="Res/Btn6.png" id="btn3" style="margin-left:10px;" onclick='print_num(6)'></img>
	<br />
	<img src="Res/Btn7.png" id="btn1" style="margin-left:300px;" onclick='print_num(7)'></img>
	<img src="Res/Btn8.png" id="btn2" style="margin-left:10px;" onclick='print_num(8)'></img>
	<img src="Res/Btn9.png" id="btn3" style="margin-left:10px;" onclick='print_num(9)'></img>
	<br />
	<img src="Res/Btn0.png" id="btn1" style="margin-left:360px;" onclick='print_num(0)'></img>
	<img src="Res/BtnDEL.png" id="btnS" style="margin-left:10px;" onclick='delete_num()'></img>
	<div id="cert" style="visibility:hidden">
	<img src="Res/Certificat.png" id="c_background" style="position: absolute; top:120px; left:50px;"></img>
	<p id="c_score"  class="cert" style="position: absolute; top: 295px; left:380px"></p>
	</div>
	<script type="text/javascript" src="script.js"></script>
	<br /><br /><br /><br />
 </body>
</html>
